### GET /
GET http://localhost:8080 HTTP/1.1

### POST /auth/register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
	"first_name": "john",
  	"email": "kris123@gmail.com",
  	"password": "John123!",
  	"confirm_password": "John123!"
}

### POST /auth/login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  	"email": "kris.kajtna@gmail.com",
  	"password": "Kristjan8."
}

### GET /auth
GET http://localhost:8080/auth HTTP/1.1




### POST /auth/signout
POST http://localhost:8080/auth/signout HTTP/1.1

### GET /users
GET http://localhost:8080/users HTTP/1.1

### GET /permissions
GET http://localhost:8080/Permissions 

### POSt /permissions
GET http://localhost:8080/Permissions HTTP/1.1
Content-Type: application/json

{
	"name": "edit_orders"
}

### GET /roles
GET http://localhost:8080/roles HTTP/1.1


### POST /roles
POST http://localhost:8080/roles HTTP/1.1
Content-Type: application/json

{
    "name": "Viewer",
    "permissions": []
}

### PATCH /roles/:id
PATCH http://localhost:8080/roles/2b57f606-1001-4433-a54b-f3e81dc24ea4 HTTP/1.1
Content-Type: application/json

{
    "name": "Admin",
    "permissions": []
}